VITE_GIPHY_API_KEY=MXYV5KHLrzxfcbee222cIPgtHZ4OW60J
VITE_LOGO_TOKEN=pk_NAyK9lGzRp2f0AZE3cJALg

# Instagram API
VITE_OAUTH_URL=https://www.instagram.com/oauth/authorize
VITE_INSTA_CLIENT_ID=2416502452143745
VITE_INSTA_APP_SECRET=ba77bf2f119599e1a2d5a314c0051135
VITE_REDIRECT_URL=https://unpropped-dexter-unwakefully.ngrok-free.dev/auth

# App domain
VITE_APP_DOMAIN=http://localhost:5173