PORT=5178
URL=http://localhost:5178
URL_FRONTEND=http://localhost:5173/

#Email
EMAIL_USER=hanminhnguyen19052003@gmail.com
EMAIL_PASS=oeuyuihyfekapndn

#Code JWT
SECRET_CODE=Minh_han_dep_trai_vcl


# SQL
USER=MINH_HAN
PASSWORD=han0977442854
SERVER=DESKTOP-NHP3JAI
DATABASE=WeSphere2
HOST=localhost
DIALECT=mssql
